# ImgurImageSearchApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fieldwire/imgurimagesearchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fieldwire/imgurimagesearchapp/: MainActivity.java
app/src/main/java/com/fieldwire/imgurimagesearchapp/data/: Result.kt
app/src/main/java/com/fieldwire/imgurimagesearchapp/data/imgurImageModule/: FWImgurImageDataSource.java  FWImgurImageRepository.java
app/src/main/java/com/fieldwire/imgurimagesearchapp/data/model/: FWGalleryItem.java  FWImageItem.java
app/src/main/java/com/fieldwire/imgurimagesearchapp/ui/FWImageGrid/: FWGalleryAdapter.java  FWImageFragment.java  FWImageGridActivity.java  FWImageGridFragment.java  FWImageViewModel.java  FWImageViewModelFactory.java  SearchResult.java
app/src/main/java/com/fieldwire/imgurimagesearchapp/utils/: FWLogs.java  FWOKHttps.java
app/src/main/res/layout/: activity_fwimagegrid.xml  activity_main.xml  cat_transition_gallery_grid_item.xml  cat_transition_image_gallery_fragment.xml
app/src/main/res/menu/: library_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fieldwire/imgurimagesearchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
